### ISSUE TITLE
core dump with high load

### ISSUE THREAD

**Issue by troelskn** [jmervine/httperf#3]
I've compiled httperf from source using this guide: https://rtcamp.com/tutorials/benchmark/httperf/
I've set the number of open files to 50K as suggested here: https://rtcamp.com/tutorials/linux/increase-open-files-limit/

When I run httperf, it fails with a buffer overflow. This doesn't happen at smaller loads. Adding/removing `--hog` doesn't seem to make much difference. Any ideas?

```
# uname -a
Linux ip-172-31-30-199 3.13.0-36-generic #63-Ubuntu SMP Wed Sep 3 21:30:07 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
# httperf --server=omitted.example.com --port=80 --uri='/out?u=http%3A//example.com&r=http%3A//aws.amazon.com' --num-conns=50000 --rate=2000 --hog
httperf --hog --client=0/1 --server=omitted.example.com --port=80 --uri=/out?u=http%3A//example.com&r=http%3A//aws.amazon.com --rate=2000 --send-buffer=4096 --recv-buffer=16384 --num-conns=50000 --num-calls=1
*** buffer overflow detected ***: httperf terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x73e0f)[0x7fb57ac20e0f]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7fb57acb871c]
/lib/x86_64-linux-gnu/libc.so.6(+0x10a5e0)[0x7fb57acb75e0]
/lib/x86_64-linux-gnu/libc.so.6(+0x10b667)[0x7fb57acb8667]
httperf[0x403c69]
httperf[0x4047e7]
httperf[0x4063bf]
httperf[0x406791]
httperf[0x405e0e]
httperf[0x409afd]
httperf[0x406022]
httperf[0x40525c]
httperf[0x4024ac]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fb57abceec5]
httperf[0x40358b]
======= Memory map: ========
00400000-00410000 r-xp 00000000 ca:01 27105                              /usr/local/bin/httperf
0060f000-00610000 r--p 0000f000 ca:01 27105                              /usr/local/bin/httperf
00610000-00611000 rw-p 00010000 ca:01 27105                              /usr/local/bin/httperf
00611000-0068a000 rw-p 00000000 00:00 0 
01611000-0177c000 rw-p 00000000 00:00 0                                  [heap]
7fb57a36a000-7fb57a380000 r-xp 00000000 ca:01 396026                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb57a380000-7fb57a57f000 ---p 00016000 ca:01 396026                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb57a57f000-7fb57a580000 rw-p 00015000 ca:01 396026                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb57a580000-7fb57a597000 r-xp 00000000 ca:01 397470                     /lib/x86_64-linux-gnu/libresolv-2.19.so
7fb57a597000-7fb57a797000 ---p 00017000 ca:01 397470                     /lib/x86_64-linux-gnu/libresolv-2.19.so
7fb57a797000-7fb57a798000 r--p 00017000 ca:01 397470                     /lib/x86_64-linux-gnu/libresolv-2.19.so
7fb57a798000-7fb57a799000 rw-p 00018000 ca:01 397470                     /lib/x86_64-linux-gnu/libresolv-2.19.so
7fb57a799000-7fb57a79b000 rw-p 00000000 00:00 0 
7fb57a79b000-7fb57a7a0000 r-xp 00000000 ca:01 397475                     /lib/x86_64-linux-gnu/libnss_dns-2.19.so
7fb57a7a0000-7fb57a99f000 ---p 00005000 ca:01 397475                     /lib/x86_64-linux-gnu/libnss_dns-2.19.so
7fb57a99f000-7fb57a9a0000 r--p 00004000 ca:01 397475                     /lib/x86_64-linux-gnu/libnss_dns-2.19.so
7fb57a9a0000-7fb57a9a1000 rw-p 00005000 ca:01 397475                     /lib/x86_64-linux-gnu/libnss_dns-2.19.so
7fb57a9a1000-7fb57a9ac000 r-xp 00000000 ca:01 397480                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7fb57a9ac000-7fb57abab000 ---p 0000b000 ca:01 397480                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7fb57abab000-7fb57abac000 r--p 0000a000 ca:01 397480                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7fb57abac000-7fb57abad000 rw-p 0000b000 ca:01 397480                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7fb57abad000-7fb57ad68000 r-xp 00000000 ca:01 397488                     /lib/x86_64-linux-gnu/libc-2.19.so
7fb57ad68000-7fb57af68000 ---p 001bb000 ca:01 397488                     /lib/x86_64-linux-gnu/libc-2.19.so
7fb57af68000-7fb57af6c000 r--p 001bb000 ca:01 397488                     /lib/x86_64-linux-gnu/libc-2.19.so
7fb57af6c000-7fb57af6e000 rw-p 001bf000 ca:01 397488                     /lib/x86_64-linux-gnu/libc-2.19.so
7fb57af6e000-7fb57af73000 rw-p 00000000 00:00 0 
7fb57af73000-7fb57b078000 r-xp 00000000 ca:01 397472                     /lib/x86_64-linux-gnu/libm-2.19.so
7fb57b078000-7fb57b277000 ---p 00105000 ca:01 397472                     /lib/x86_64-linux-gnu/libm-2.19.so
7fb57b277000-7fb57b278000 r--p 00104000 ca:01 397472                     /lib/x86_64-linux-gnu/libm-2.19.so
7fb57b278000-7fb57b279000 rw-p 00105000 ca:01 397472                     /lib/x86_64-linux-gnu/libm-2.19.so
7fb57b279000-7fb57b29c000 r-xp 00000000 ca:01 397485                     /lib/x86_64-linux-gnu/ld-2.19.so
7fb57b490000-7fb57b493000 rw-p 00000000 00:00 0 
7fb57b497000-7fb57b49b000 rw-p 00000000 00:00 0 
7fb57b49b000-7fb57b49c000 r--p 00022000 ca:01 397485                     /lib/x86_64-linux-gnu/ld-2.19.so
7fb57b49c000-7fb57b49d000 rw-p 00023000 ca:01 397485                     /lib/x86_64-linux-gnu/ld-2.19.so
7fb57b49d000-7fb57b49e000 rw-p 00000000 00:00 0 
7fff31d21000-7fff31d42000 rw-p 00000000 00:00 0                          [stack]
7fff31dfe000-7fff31e00000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

```

**Comment by jmervine** [comment]
@troelskn This is a simple fork with slight modifications to support extra verbose messaging required for the full features of [httperf.rb](https://github.com/jmervine/httperfrb). For issues (like this) with core httperf, see: http://www.hpl.hp.com/research/linux/httperf/mail.php.

**Comment by troelskn** [comment]
Not sure how I got that wrong.
